@import url('https://fonts.googleapis.com/css?family=Raleway:regular,bold,italic&subset=latin,latin-ext');


body {
  /* background-color: #272426; */
  /* background-color: rgba(119, 147, 212, 0.939); */
  background-color: rgba(244, 245, 248, 0.939);
  color: #43A047;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-size: .9em;
  /* font-weight: 100; */
  line-height: 1.5;
  text-align: center;
  box-sizing: border-box;
  /* width: 80%; */
  /* height: 95vh; */
  /* margin: 0 10%; */
}

h3 {
  margin: 0;
}
.nav {
  background-color: rgb(39, 42, 88);
  color: whitesmoke;
  margin: 0 0 1em 0;
  padding: 0.2em;
  text-align: center;
  font-size: 1.7em;
  font-weight: bold;
  width: 100vw;
}

img {
  border-radius: 0.5em;
  width: 100%;
}

a {
  padding: 0.4em;
  margin: 0.4em;
  text-decoration: none;
}

input {
  border: 0;
  background-color: rgb(245, 243, 243);
  font-family: 'Raleway', sans-serif;
  padding: 0.5em;
  margin: 0.5em;
  /* width: 100%; */
  font-size: .9em;
  border-radius: 0.5em;
  width: 15em;
}

input:focus {
  background-color: #fff;
}
 textarea, button {
  font-family: 'Raleway', sans-serif;
  padding: 0.6em;
  margin: 0.5em;
  /* width: 100%; */
  font-size: 1em;
  border-radius: 0.5em;
  width: 15em;
}

textarea {
  height: 5em;
}

input[type='submit'] {
  background-color: green;
  color: #fff;
  /* margin: 0.5em auto; */
  text-align: center;
  width: 8em;
  font-size: 1em;
}

.links {
  font-size: 0.8em;
  color: white;
}

.links span {
  font-size: 0.3em;
}

/* input[type="submit"] {
  background-color: #009900;
  color: #fff;
  font-weight: bold;
} */
.submit {
  background-color: #009900;
  color: #fff;
  font-weight: bold;
}

.inactive {
  background-color: #006999;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

input.empty::placeholder {
  color: #ff0055;
}

input::disabled {
  color: #fff;
  background-color: #000;
}

.form-selector {
  display: flex;
  flex-flow: column wrap;
  width: 86%;
  margin: 0 auto;
  align-self: center;
  align-items: center;
}

form {
  text-align: center;
}

.card {
  /* background-color: rgb(5, 83, 83); */
  /* background-color: rgb(78, 82, 124); */
  color: #43A047;
  position: relative;
  border-radius: 0.2em;
  box-shadow: 0.1em 0.1em 0.1em 0.05em #000;
  margin: 1.5em auto;
  padding: 0.5em;
  width: 80%;
  overflow-wrap: break-word;
}

.btn {
  position: relative;
  padding: 0.2em;
  margin: 0.2em;
  font-size: 0.8em;
  border-radius: 0.3em;
}

.delete {
  background-color: #ff0055;
  color: #fff;
}

.edit {
  background-color: #096155;
  color: #fff;
}

.cancel {
  background-color: slategrey;
  color: #fff;
}

.post-body span {
  background-color: slategrey;
  margin: 3em;
  padding: 2em;
  text-align: justify;
  border: 1em #fff solid;
}

.form-div {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  justify-items: center;
}

.author-tag {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
  /* color: #fff; */
}

.comment-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2em;
  /* color: #fff; */
}

.timestamp {
    align-self: flex-end;
}

.text-xs {
  margin: 0;
  color: #ff0055;
}
.quicklink {
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;  
  bottom: 1em;
  color: rgb(5, 83, 83);
  background-color: #fff;
  padding: .5em;
  border-radius: 100%;
  width: 1.7em;
  height: 1.7em;
}

.article {
  right: 1em;
  bottom: 1em;
}

.gif {
  right: 1em;
  bottom: 4em;
}

.footer {
  background-color: rgb(39, 42, 88);
  color: #fff;
  position: fixed;
  padding: .7em .5em;
  bottom: 0;
  margin: -.68em 0 0 0;
  width: 100%;
  height: 2em;
  font-family: cursive;
}

.body {
  display: flex;
  flex-flow: column-reverse wrap;
  padding: 0;
  font-size: 1.3em;

}

.body img 
{
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 500px) {
  .body {
    display: flex;
    /* flex-flow: column wrap; */
    margin: -1.25em 0 0 0;
    padding: 0;
    font-size: 1.3em;
    margin-bottom: 3em;
    border: 1px solid #fff;  
  }

  .feed-body {
    margin-bottom: 3em;
  }

  .body div:first-child {
    width: 50%;
    height: 100%;
    margin-right: 5%;
  }

  .body div:nth-child(2) {
    padding: 3em;
  }

  .App {
    display: flex;
    flex-flow: row wrap;
  }

  .card {
    width: 70%;
    margin: 1em 15%;
  }
  
}